sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

#sonar.projectBaseDir=E:\workspace-crcstudio\address
# set below else sonar scanner will throw message - Not in a git tree
sonar.scm.provider.disabled=true
sonar.host.url=http://localhost:9000
